PORT=4000
MONGODB_URI="mongodb+srv://Babay:qwerty16@cluster0.tjdqxra.mongodb.net/ColourLab?retryWrites=true&w=majority"
ADMIN_PIN=162009
TIMEZONE=Europe/Dublin
ADMIN_EMAIL=motarivna@icloud.com
ADMIN_PASSWORD=Marina162009
JWT_SECRET=balabol
JWT_EXPIRES_IN=7d

